name: 'Report dependencies changes'
description: 'Adds a new comment to PR with a summary of changes to dependencies in a PR including release notes and changelogs'
author: 'AurorNZ'
runs:
  using: 'node12'
  main: 'dist/index.js'
